The results for LiH^{3+} have been generated with the code

./diatomic_cbasis --Z1=Li --Z2=H --Rbond=2.0

Which results in:

An estimated accuracy of 1.000000e-10 is achieved with
--Z1=Li --Z2=H --Rbond=2.000000e+00 --angstrom=0 --grid=4 --zexp=1.000000e+00 --primbas=4 --nnodes=15 --nelem=5 --Rmax=4.000000e+01 --lmax=10

Then we run and save

./diatomic_1e --Z1=Li --Z2=H --Rbond=2.000000e+00 --angstrom=0 --grid=4 --zexp=1.000000e+00 --primbas=4 --nnodes=15 --nelem=5 --Rmax=4.000000e+01 --lmax=10
cp helfem.chk /home/io/Documents/rec/code/aposteriori/dat/helfem_LiH.chk
./diatomic_dgrid --load=helfem.chk
cp density.hdf5 /home/io/Documents/rec/code/aposteriori/dat/density_LiH.hdf5
./1e_atom --Z=Li --nelem=5 --lmax=10
cp 1e.chk /home/io/Documents/rec/code/aposteriori/dat/1e_Li_in_LiH.chk
./1e_atom --Z=H --nelem=5 --lmax=10
cp 1e.chk /home/io/Documents/rec/code/aposteriori/dat/1e_H_in_LiH.chk

========================================================

The results for H2+ have been generated with the code 

run from HelFEM_susi/HelFEM/objdir/src

./diatomic_cbasis --Z1=H --Z2=H --Rbond=1.4
./diatomic_1e --Z1=H --Z2=H --Rbond=1.400000e+00 --angstrom=0 --grid=4 --zexp=1.000000e+00 --primbas=4 --nnodes=15 --nelem=5 --Rmax=4.000000e+01 --lmax=6
./diatomic_dgrid --load=helfem.chk

./1e_atom --Z=H --nelem=5 --lmax=20 --zexp=1.000e+00 --primbas=4 --nnodes=15 --Rmax=4e+01
./1e_atom --Z=H --nelem=5 --lmax=20
cp 1e.chk /home/io/Documents/rec/code/aposteriori/dat/1e_lmax6.chk

Results can be seen as

h5dump --header dat/1e_lmax20_Rmax40.chk

small is obtained with

./diatomic_1e --Z1=H --Z2=H --Rbond=1.400000e+00 --angstrom=0 --grid=4 --zexp=1.000000e+00 --primbas=3 --nnodes=2 --nelem=3 --Rmax=4.000000e+01 --lmax=3

small_long is obtained with

./diatomic_1e --Z1=H --Z2=H --Rbond=1.400000e+00 --angstrom=0 --grid=4 --zexp=1.000000e+00 --primbas=3 --nnodes=2 --nelem=3 --Rmax=8.000000e+01 --lmax=3


